<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Copyright 2015 Rudson Lima

   ~ Licensed under the Apache License, Version 2.0 (the "License");
   ~ you may not use this file except in compliance with the License.
   ~ You may obtain a copy of the License at

   ~ http://www.apache.org/licenses/LICENSE-2.0

   ~ Unless required by applicable law or agreed to in writing, software
   ~ distributed under the License is distributed on an "AS IS" BASIS,
   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~ See the License for the specific language governing permissions and
   ~ limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:id="@+id/scrollView2"></ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:padding="6dp"
        android:layout_alignTop="@+id/scrollView2"
        android:layout_toRightOf="@+id/scrollView2"
        android:layout_toEndOf="@+id/scrollView2"
        android:id="@+id/relativeLayout4">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/webView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="www.qlcev.com"
            android:id="@+id/textView12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#5290fb" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:id="@+id/frameLayout2"
            android:layout_above="@+id/textView12"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dr. OA Joseph(Pricipal)"
                android:id="@+id/textView10"
                android:layout_gravity="left|top"
                android:padding="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button"
                android:layout_gravity="right|top"
                android:background="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hareesh"
                android:id="@+id/textView15"
                android:layout_gravity="left|center_vertical"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ashique"
                android:id="@+id/textView16"
                android:layout_gravity="left|bottom"
                android:padding="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button2"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/call" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button3"
                android:layout_gravity="right|bottom"
                android:background="@drawable/call" />

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Like Us"
        android:id="@+id/textView11"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relativeLayout4"
        android:layout_alignEnd="@+id/relativeLayout4"
        android:paddingBottom="2dp"
        android:textColor="#7b63f4" />

</RelativeLayout>